<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
}
.na{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
  }
  
   .na a{
       text-decoration: none;
       margin-left: 15px;
   }
   #head{
       color: white;
   }
   #head:hover{
       color: white;
   }
   .drop{
    overflow: hidden;
    margin-right: 20px;
  }
  
  .drop .dbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .drop:hover .dbtn {
    background-color: red;
  }
  
  .dropdowncontent {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdowncontent a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdowncontent a:hover {
    background-color: #ddd;
  }
  
  .drop:hover .dropdowncontent {
    display: block;
  }

  #intype
  {
    margin-bottom: 25px;
  }
   
  .company{
   width: 40%;
   margin: 10px;
   margin-left: 100px;
  }

  .company2
  {
    width: 100%;
    text-align: center;

  }
  .card{
      display:flex;
      /* grid-template-columns: repeat(2, 1fr); */
  }
  .company form{
    border-radius: 10px;
    margin-bottom: 15px;
    background: white;
    border: 2px solid black;
    padding: 30px;
  }
  .form-group{
    margin-bottom: 15px;
  }
  body{
    background: #74ebd5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    

  }

  .butsub
  {
    margin-bottom: 60px;
  }

  textarea
  {
    margin-bottom: 25px;
  }
    </style>
</head>  
<body>
  <center>
    <div class="company">
        <form action="#">
          <h2 style="font-weight: bold; color: #333">Second point of Contact</h2>
          <div class="form-group">
                <label>Full Name :</label>
                <input type="text" class="form-control" placeholder="Full Name " required/>
          </div>
          <div class="form-group">
            <label>Email:</label>
            <input class="form-control" type="email" required  placeholder="Email">
          </div>
          <div class="form-group">
            <label>Designation:</label>
            <input class="form-control" type="link" requireds>
          </div>
          <div class="form-group">
            <label>Enter Office Phone Number:</label>
            <input class="form-control" type="text" maxlength="10" placeholder="Enter Office Phone Number"required>
          </div>
        <div class="form-group">  
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </center>
</body>
</html>